<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suzume Rant</title>
  <link rel="stylesheet" href="../style.css">
</head>
 <body>
   <h3>Suzume is disappointing (Uncensored Version)</h3>
   <pre class='paragraph'>
ok so like I really like Makoto Shinkai films right and I was on the airplane from LA to France and I happened to see the movie Suzume
on the plane which I have been really looking forward to.

Coming into the movie the only things I really knew was the theme song by RADWIMPS (which goes dumb hard btw) that goes du-du-du-dududu
and really nothing else about the movie, but I had really high hopes because I had seen Makoto Shinkai films before and I thought they
were all really enjoyable (at least an 8).

Actually, I do have the notes from my plane ride (yes I took notes on the plane for a movie I don't care) and I'll just drop them here
I guess.

Susume notes:

I don't like the guy he looks weird
They seem to really care about locks here the animations go nasty
Lock picking lawyer would be proud
Ok the guy is gone let's go it's huge
This is huge for the racism community
Ok the music goes hard (13 minutes check, gives me nasty cowboy bebop vibes)
Holy he's a closer it's huge
Look up whisper of the heart
Wtf is a daijin
Mokoto shinkai once again hitting us with the nasty food animations
Leifmotifs go crazy
Try not to cause a crash challenge (impossible)
It's lost guys
Joever
Ok the guy's dead this is huge for the racism community
Ok now the question is is she gonna hit us with the talon e combo
Nah I would have dropped kicked him bro insta you're actually cringe I can't
SHe's gonna need ltg fast
Ok so far this movie has been really schizo
Idk what is happening
Why are we supposed to just pretend like this daijin guy is a good person now like wtf scre him
Literally I would chuck him out of the car
Literally right now holy
Do it fast
The song goes not bad I though
Holy crap chuck the cat out
Oh they fucking - prozd 1:25:00
Oh they fucking for sure
(Intermission) ok nah but like this hei ren of a server is racist af man looks at me speaks English and see a European man and immediately
speaks French (he also fiulrnt understand)
Ok it's the sacrifice angle let's see it
wtf is happening
It fixed it's actually huge for the racism community
Ok I'm gonna be honest why tf is the woman just like into the guy after she saw him like for 5 he was literally a chair for the rest of the move
literally there's no way she's into chairs right there's no way I would say that she fell in love at first sight but this ain't no 100 gf it doesn't make any sense
1:39:40 ok I heard the violins and I literally thought theme of mitsuha started playing and I got excited for 0
Ok so like he's been guiding us to this door right but like why tf he gotta turn the guy into a chair this makes no sense and he's fricking dead too like it doesn’t make any sense man wtf is happening I miss your name
Literally fuck you daijin go fir in a whole
Why tf are you in love with the guy I don't get it man why like you have to be into chairs it's the only explanation
Ok cat on worm action
Are we gonna see the nasty suicide angle
Go die in a hole daijin
Ok so like I get this is the place where she has been but like why tf do I care I don't care
My brothers in Christ he's literally a chair
Mf is gonna kill the entire world for a chair she's literally into the chair for 0
Ok daijin doing something good for once in his entirely miserable life
Ok she's gonna kiss the chair
Again
Let's see it
Ok b tech mitsuha theme hit me with it
Ok chair pov hit me with it
Man I don't care man I don't care
wtf do you mean finally met it's literally the first time you guys have met
wtf
Why though man
I feel like they have no reason to say these things like wanting to live and being alone because they aren’t like they literally have friends and stuff this feels so forced for 0
Ok works going up it's happening everyone's dying because this woman is into inanimate objects
How bout we don't flirt rn right when the worm is gonna leave
Bro I hope he's gonna die
Ok there we go he's gonna hit us with the self sacrifice angle let's we it
Ok worm's gonna go in let's see it rn
I really hope the worm goes full nuclear and the world ends
Prayge world obliteration angle
Man
This
Movie
Sucks
I think it's a 6/10 angle actually
Ok is she gonna tell him to do a chair cosplay is the question
Ohhhhhhh this thing
Ok sure
Time all happening at the same time sure but like why though
This feels so arbitrarily forced on us for no reason like why is this happening like why does this have anything to do with anything I literally don't understand why she has to be the one to give the chair like why
Nvm I think this movie just have too much going on like if we just focused on the chair thing and maybe about suzumi being like depressed about her mom dying and we go on some cool trip  and then she learn about like moving on
BRO THIS SPEECH LITERALLY MATCHES WHAT I WAS SAYING LITERALLY LIKE THAT SPEECH IS PERFEDT FOR WHAT I SAID LIKE WHY TF IS THE GUY HERE FOR 0 AND WHY TF FUCK WE FIGHTING WORMS FOR 0
Ok thank goodness the guy and the woman didn't make out because if they did then we would have to see chair display
Ok are they gonna fuck
Oh they fucking
Please do not make out I don't want to see him dressed up as a yellow chair
I don't know what she sees in him
You know what
This has to be a hidden ad for 100 gf because nothing other than a zing explains her being so down bad for a chair
This ending song goes hard though
Ok the recorder going crazy let's see it
Radwimps the goat goes hard
Oh no
Not the chair
Don't
Please
I don't get it man
I don't
Ok I'm gonna be honest the only good parts of this movie was the nasty art and 3 nasty songs otherwise this movie kinda blows
Yea this movie sucky omega hard


Also side note this angry birds world tour lobby music goes kinda hard

Ok like i feel like i should not get flamed for moving my chair back like everyone can do it I don't know why I'm being flamed for 0

Literally the guy in front of me have it all the way down and you don't see me complaining

No joke if you have a problem just ask me and it's lit but he's just flaming me behind for 0
   </pre>

<a class='homeLink' href='index.html'>Home</a>

    </body>
</html>
