<!DOCTYPE html>
<html lang="en">
<head>
  <title>The idkac counter</title>
  <link rel="stylesheet" href="../style.css">
    <link rel='icon' href='../assets/images/relife-modified.png' type='image/png'>
</head>
 <body>
   <h3>For the real ones out there, if you know you know</h3>
   <p class='paragraph'>
    might make an actual list in the future but we'll see
    <br>

    11/32

    <br>     <br>

    7/12/2024: 11/33

    <br>     <br>

    8/13/2024: 12/34

    <p class = "footnote">
    Ok technically not confirmed but since the author is on our side imma just assume that ITS A DUB FOR YA BOI BABY TEAM ROMANTICA WE EATING GOOD TONIGHT
      </p>

    <br>  

    <p class="paragraph">
    10/15/2024: 13/35

    <p class="footnote">
      Technically not determined confirmed yet but like bro we all know what's gonna happen lets be real here. ITS A DUB FOR YA BOI BABY
      </p>

     <br>

   <p class="paragraph">
     5/05/2025: 14/36

     <p class="footnote"> 
       I think its a harem ending boys ya boy is eating good tonight whoooooooooooo
     </p>
 <br>

<a class='homeLink' href='/index.html'>Home</a>

    </body>
</html>
